<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>A Lazy Carousel with Twitter Bootstrap</title>
    <meta name="description" content="">
    <meta name="author" content="Maurizio Conventi">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>
  <body>

                             <img src="http://64.150.191.240/imagenes/estadios/thumb250/curitiba-in.jpg" alt="Arena Baixada (Curitiba)" class="img-responsive margin-bottom-20" width="100%">
                            <img src="http://64.150.191.240/imagenes/estadios/thumb250/natal-in.jpg" alt="Arena das Dunas (Natal)" class="img-responsive margin-bottom-20" width="100%">
                            <img src="http://64.150.191.240/imagenes/estadios/thumb250/fonte-nova-out.jpg" alt="Arena Fonte Nova (Salvador de Bahia)" class="img-responsive margin-bottom-20" width="100%">
                            <img src="http://64.150.191.240/imagenes/estadios/thumb250/pernambuco-out.jpg" alt="Arena Pernambuco (Recife)" class="img-responsive margin-bottom-20" width="100%">
                            <img src="http://64.150.191.240/imagenes/estadios/thumb250/belo-horizonte-in.jpg" alt="Estadio de Belo Horizonte (Belo Horizonte)" class="img-responsive margin-bottom-20" width="100%">
                            <img src="http://64.150.191.240/imagenes/estadios/thumb250/porto-alegre-in.jpg" alt="Estadio José Pinheiro Borda (Porto Alegre-RS)" class="img-responsive margin-bottom-20" width="100%">
                            <img src="http://64.150.191.240/imagenes/estadios/thumb250/nacional-out.jpg" alt="Estadio Nacional (Brasilia)" class="img-responsive margin-bottom-20" width="100%">



    <div class="container">

        <!-- Galería estadios  -->
        <div class="col-md-6 margen0 estadios">
            <div class="col-md-12 margen0">
                <h2>
                    <div class="iconos sprite-icono_estadios"></div>
                    Estadios
                </h2>
                <hr class="cabecera">
            </div>
            <div class="clearfix"></div>

            <div id="main-carousel" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="http://64.150.191.240/imagenes/estadios/thumb250/maracana-out.jpg" alt="Maracana (Rio de Janeiro)" class="img-responsive margin-bottom-20" width="100%">
                        <div class="carousel-caption">
                            <h3>Jaipur picture 01</h3>
                            <p>A picture from my travel in India.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://64.150.191.240/imagenes/estadios/thumb250/manaus-in.jpg" alt="Arena Amazônia (Manaus)" class="img-responsive margin-bottom-20" width="100%">
                        <div class="carousel-caption">
                            <h3>Jaipur picture 02</h3>
                            <p>A picture from my travel in India.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://64.150.191.240/imagenes/estadios/thumb250/placido-castelao-in.jpg" alt="Estádio Plácido Castelo (Fortaleza)" class="img-responsive margin-bottom-20" width="100%">
                        <div class="carousel-caption">
                            <h3>Jaipur picture 03</h3>
                            <p>A picture from my travel in India.</p>
                        </div>
                    </div>
                </div>

                <!-- Image loading icon -->
                <div class="loading hide"><img src="img/black.png"/></div>

                <!-- Carousel nav -->
                <a class="carousel-control left" href="#main-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="carousel-control right" href="#main-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>

         </div> <!-- /container -->
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/lazy-bootstrap-carousel-v3.js"></script>
    <script src="js/base.js"></script>
  </body>
</html>